<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webpage Links</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.6.1/tachyons.min.css" integrity="sha256-eu1dpzpUytdOAUmB67Qi3mBb6HFjruP8BoAzk4lKiSc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/css-spinning-spinners/1.1.1/load5.css"/>

    <!-- site css goes here -->
    <style>
      .darken-10:hover,
      .darken-10:focus {
        box-shadow: inset 9999px 9999px rgba(0,0,0,0.10)
      }

      .darken-10:active {
        box-shadow: inset 9999px 9999px rgba(0,0,0,0.20)
      }

      table, td, th {
          border: 1px solid #ddd;
          text-align: left;
      }

      table {
          table-layout: auto;
          border-collapse: collapse;
          width: 100%;
      }

      th, td {
          padding: 4px 6px;
      }

      th {
        background: rgba(0,0,0,0.05);
        font-weight: 600;
        vertical-align: center;
      }

      td {
        vertical-align: top;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
      <div id="top"></div>
      <div class="flex flex-column fixed absolute--fill overflow-hidden">
        <div class="flex-none flex flex-row items-center pa2">
          <div class="f4 dib ma0">Webpage</div>
          <form class="dib ml3">
            <input class="input-reset ba b--black-20 pa2 f6 w5" name="url" placeholder='"https://www.flex.io"'>
            <button type="button" class="btn-submit border-box no-select ba ttu b f6 ph3 pv2 br1 white bg-blue b--blue darken-10">Submit</button>
          </form>
        </div>

        <div id="table" class="relative flex-auto overflow-auto">
          <table id="myTable" style="min-width: 1400px">
            <colgroup>
              <col class="w-20">
            </colgroup>
            <thead>
              <th>Url</th>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>

      </div>
    </div>

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>

      $(function () {

        var buildCell = function(str, cls)
        {
          cls = cls || '';
          return '<div class="'+cls+'">'+str+'</div>';
        }

        var buildLink = function(href)
        {
          return '<a href="'+href+'" target="_blank">'+href+'</a>';
        }

        var doSubmit = function()
        {
          // disable submit button
          $('.btn-submit').addClass('o-40').text('Loading...').prop('disabled', 'true');
          $('#top').addClass('loading');

          $.ajax({
            type: 'post',
            url: 'https://www.flex.io/api/v1/pipes/flexio-webpage-links-v1/run?stream=0',
            beforeSend: function(xhr) {
              xhr.setRequestHeader('Authorization', 'Bearer nmgzsqppgwqbvkfhjdjd');
            },
            data: $('form').serialize(),
            dataType: "json",
            success: function (rows) {

              // remove all old rows
              $("#myTable").find("tr:gt(0)").remove();

              var row, table = document.getElementById("myTable");

              for (var i = 0; i < rows.length; ++i)
              {
                var cidx = 0;
                row = table.insertRow(-1);

                var url = rows[i]['url']
                row.insertCell(cidx++).innerHTML = buildCell(buildLink(url));
              }

              // enable submit button
              $('.btn-submit').removeClass('o-40').text('Submit').removeAttr('disabled');
              $('#top').removeClass('loading');
            },
            error: function () {
              alert('post failed');
            }
          });
        }

        $('form').on('submit', function (evt) {
          evt.preventDefault();
          doSubmit();
        })

        $('.btn-submit').click(function(evt) {
          doSubmit();
        });
      });
    </script>
  </body>
</html>
